<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title></title>
  <style>
    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    html, body {
      padding: 0; margin: 0;
      height: 100%;
      width: 100%;
    }
    .wrap {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    .side {
      display: block;
      width: 50%;
      height: 100%;
      background: #333;
      border: 1px solid black;
    }
    .cursor {
      position: absolute;
      width: 150px;
      height: 150px;
      line-height: 150px;
      top: calc(50% - 75px);
      background: black;
      border-radius: 50%;
      display: block;
      left: 0;
      /*transition: all 100ms linear;*/
      text-align: center;
      color: #ccc;
      font-family: sans-serif;
      font-size: 32px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="side"></div>
    <div class="side"></div>
    <div class="cursor cursor-left"></div>
    <div class="cursor cursor-right"></div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
